<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O2KL - North</title>

    <style>
        * {
            font-family: 'Courier New', Courier, monospace
        }

        a {
            color: #ff6600;
        }

        .group {
            margin: 1em auto;
            width: 450px;
            height: auto;
            padding: 1em;
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        .top-header {
            font-weight: 900;
            font-size: 3em;
            text-align: center;
            background: #fff;
            color: #ff6600;
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 5px 0;
        }

        .black {
            color: #000;
        }

        #underline {
            background-color: #ff6600;
            margin: 10px auto;
            padding: 0;
            width: 80%;
            height: 2px;
        }
    </style>

</head>

<body>

    <header class="top-header">
        <span class='black'> O2KL - North</span>
        <div id='underline'>

        </div>
    </header>
    <!-- <div class="group">
        <h1>O2KL - TIAA</h1>
    </div> -->


    <!-- TIAA -->
    <div class='group '>

        <h3>AARP</h3>
        <a href="https://dq212.github.io/aarp-banners/Banners/5747-AARP-Caregiving_Dementia/Older-Adults/300x600/dist/index.html" target="_blank">
            <p>Caregiving Support</p>
        </a>
        <a href="https://dq212.github.io/aarp-banners/Banners/5747-AARP-Caregiving_Dementia/Early-Warning-Signs/300x600/dist/index.html" target="_blank">
            <p>Dementia</p>
        </a>
        <a href="https://dq212.github.io/aarp-banners/Banners/5747_AARP_Caregiving%20_TRANSPORTATION%20/300x600/dist/index.html" target="_blank">
            <p>Transportation</p>
        </a>

    </div>

    <div class='group '>

        <h3>Protective</h3>
        <a href="https://dq212.github.io/Protective-Life/5723_PL_2022_Nov_Animated_Banners/CI/300x600/dist/index.html" target="_blank">
            <p>Critical Illness Insurance</p>
        </a>
        <a href="https://dq212.github.io/Protective-Life/5723_PL_2022_Nov_Animated_Banners/HI/300x600/dist/index.html" target="_blank">
            <p>Supplemental Medical Coverage</p>
        </a>
        <a href="https://dq212.github.io/Protective-Life/Banners/TL%20Phase%202%20Cake/300x600/dist/index.html" target="_blank">
            <p>Life Insurance</p>
        </a>

    </div>

    <div class='group '>

        <h3>MHz</h3>
        <a href="https://dq212.github.io/MHz/5640-Banners/Murder-In/300x600/dist/index.html" target="_blank">
            <p>Murder In</p>
        </a>
        <a href="https://dq212.github.io/MHz/5640-Banners/Gloria-2/300x600/dist/index.html" target="_blank">
            <p>Gloria</p>
        </a>
        <a href="https://dq212.github.io/MHz/5640-Banners/General/300x600/dist/index.html" target="_blank">
            <p>Always On</p>
        </a>

    </div>

    <div class='group '>

        <h3>Equitable</h3>
        <a href="https://uploadbook.com/banners/o2kl/equitable_brand/Equitable_CB_B_Bicycle_Close_AWS/300x600/index.html" target="_blank">
            <p>Educator Career Builder</p>
        </a>
        <a href="https://uploadbook.com/banners/o2kl/equitable_brand/Equitable_PB_CS_RV_Build_AWS/300x600/index.html" target="_blank">
            <p>Educator Career Starter</p>
        </a>
        <a href="./300ч250_2/index.html" target="_blank">
            <p>Financial Professionals</p>
        </a>

    </div>

    <div class='group '>

        <h3>UBS</h3>
        <a href="https://o2klny.com/staging/UBS/Arena_Hockey/html5_banners/UBS_Arena_Hockey_160x600/" target="_blank">
            <p>Arena 160x600</p>
        </a>
        <a href="https://o2klny.com/staging/UBS/Arena_Hockey/html5_banners/UBS_Arena_Hockey_300x600/" target="_blank">
            <p>Arena 300x600</p>
        </a>
        <a href="https://o2klny.com/staging/UBS/Arena_Hockey/html5_banners/UBS_Arena_Hockey_970x90/" target="_blank">
            <p>Arena 970x90</p>
        </a>

    </div>

    <div class='group '>

        <h3>TIAA</h3>
        <a href="./TIAA/Bees/300x600/dist/index.html" target="_blank">
            <p>Bees</p>
        </a>
        <a href="./TIAA/Tightrope/300x600/dist/index.html" target="_blank">
            <p>Tightrope</p>
        </a>


    </div>

    <!-- <div class='group '>
        <h3>All-Banners-Download</h3>
        <a href="">
            <p>Download All NYC Banners

            </p>
        </a>
    </div> -->




</body>

</html>